<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>float example</title>
  <style>
    div.container {
      width:100%;
      border: 1px solid gray;
    }
    header, footer{
      padding: 1em;
      color: white;
      background-color: #000080;
      clear: left;
      text-align: center;
    }
    nav{
      float: left;
      max-width: 160px;
      margin: 0;
      padding: 1em;
    }
    nav ul{
      list-style: none;
      padding: 0;
    }
    nav ul a{
      text-decoration: none;
    }
    article{
      margin-left: 170px;
      border-left: 1px solid gray;
      padding: 1em;
      overflow: hidden;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>Toturials Gallery</header>
      <nav>
    <ul>
      <li><a href="#">link1</a></li>
      <li><a href="#">link2</a></li>
      <li><a href="#">link3</a></li>
    </ul>
  </nav>
  <article>
    <h1>HTML</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus, accusantium. 
      Quaerat nam eius necessitatibus provident reiciendis ex minus! Numquam eaque incidunt 
      illum assumenda quos aut est? Accusamus in voluptatem porro.</p>
    <p>HTML stand for hyper text markup language</p>
  </article>
  <footer>
    Copyrigth Toturials Gallery.com
  </footer>
  </div>

</body>
</html>