<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin-top: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    li{
      float: left;
    }
    li a{
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover{
      background-color: #111;
    }
    .active{
      background-color: red;
    }
    
  </style>
</head>
<body>
    <ul>
      <li class="active"><a href="#">Home</a></li>
      <li><a href="">About</a></li>
      <li><a href="">Contact us</a></li>
      <li><a href="">News</a></li>
    </ul>
</body>
</html>