<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      margin:0;
      font-family: Arial, Helvetica, sans-serif;
    }
    /* style for the header */
    .header{
      background-color: gray;
      text-align: center;
      padding:40px;
    }
    /* end of the header style */

    /* navigation styling */
    .nav-bar{
      background-color: rgb(26, 26, 26);
      overflow: hidden;
    }
    .nav-bar a{
      float:left;
      display: block;
      color: aqua;
      padding: 14px 16px;
      text-decoration: none;
    }
    .nav-bar a:hover{
      background-color: #ddd;
      color: black;
    }
    /* ending navigation styling */
    /* start of styling the body */
    .column{
      float: left;
      padding: 15px;
      width: 33.3%;
    }

    .row::after{
      content: "";
      display: table;
      clear: both;
    }
    .footer{
      background-color: #f1f1f1;
      padding: 10px;
      text-align: center;
      bottom: 0px;
      width: 100%;
    }
    /* end of the styling */
    @media screen and (max-width:600px) {
      .column.middle, .column.side{
        width: 100%;
      }
    }


  </style>
</head>
<body>
  <div class="header">
    <h1>This is Learning platform</h1>
    <p>A responsive website with </p>
  </div>
  <div class="nav-bar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact us</a>
  </div>
  <div class="row">
    <div class="column side">
      <h2>Column</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Maiores nulla cumque dolore? Molestias labore reprehenderit
          placeat ratione inventore quisquam ex id eveniet at error atque qui,
           accusamus fuga tempora maxime.
      </p>
    </div>
    <div class="column middle">
      <h2>Column</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Maiores nulla cumque dolore? Molestias labore reprehenderit
          placeat ratione inventore quisquam ex id eveniet at error atque qui,
           accusamus fuga tempora maxime.
      </p>
    </div>
    <div class="column side">
      <h2>Column</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Maiores nulla cumque dolore? Molestias labore reprehenderit
          placeat ratione inventore quisquam ex id eveniet at error atque qui,
           accusamus fuga tempora maxime.
      </p>
    </div>
  </div>
  <div class="footer">
    <h1>this is the footer</h1>
  </div>
</body>
</html>