<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>vertical navbar</title>
  <style>
    body{
      margin: 0;
    }
    ul{
      list-style-type: none;
      padding: 0px;
      margin: 0px;
      width: 17%;
      height: 100%;
      position: fixed;
      overflow: auto;
      background-color: aliceblue;
    }
    li a{
      display: block;
      font-family: Arial, Helvetica, sans-serif;
      text-decoration: none;
      padding: 8px 16px;
      color:rgb(25, 25, 57);
    }
    li a:hover:not(.active){
      background-color: rgb(25, 25, 57);
      color: white;
    }
    li a.active{
      color: white;
      background-color: rgb(82, 82, 192);
    }
  </style>
</head>
<body>
  <ul>
    <li><a class="active" href="">Home</a></li>
    <li><a href="">About</a></li>
    <li><a href="">Contact Us</a></li>
    <li><a href="">Store</a></li>
  </ul>
  <div style="margin-left: 17%; padding: 1px 16px; height: 1000px;">
    <h1>a header</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
       Qui sunt expedita cumque magnam nemo debitis totam natus molestiae ullam ducimus? Illum, <br>
       corporis in. Eum, amet facere veniam ut nesciunt tempora.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
        Qui sunt expedita cumque magnam nemo debitis totam natus molestiae ullam ducimus? Illum, <br>
        corporis in. Eum, amet facere veniam ut nesciunt tempora.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
          Qui sunt expedita cumque magnam nemo debitis totam natus molestiae ullam ducimus? Illum, <br>
          corporis in. Eum, amet facere veniam ut nesciunt tempora.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
            Qui sunt expedita cumque magnam nemo debitis totam natus molestiae ullam ducimus? Illum, <br>
            corporis in. Eum, amet facere veniam ut nesciunt tempora.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
              Qui sunt expedita cumque magnam nemo debitis totam natus molestiae ullam ducimus? Illum, <br>
              corporis in. Eum, amet facere veniam ut nesciunt tempora.</p>\

  </div>
</body>
</html>