<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    ul{  
      list-style: none;
      margin:0;
      padding: 0;
      overflow: hidden;
      background-color:aliceblue;
      position:fixed;
      top:0;
      width: 100%;
    }
    li{
      float:left;
    }
    li a{
      text-align: center;
      color:rgb(25, 25, 57);
      text-decoration: none;
      display: inline-block;
      padding:14px 16px;
      background-color:aliceblue;
    }

    li a:hover{
      background-color:rgb(25, 25, 57);
      color: white;
    }
  
    li a.active{
      background-color:rgb(82, 82, 192);
      color: white;
    }
  </style>
</head>
<body>
  <ul>
    <li><a class="active" href="">Home</a></li>
    <li><a href="">About</a></li>
    <li><a href="">Contact Us</a></li>
    <li><a href="">Store</a></li>
  </ul>

  <div style="margin-left: 2%; margin-top: 50px; padding: 1px 16px; height: 1000px;">
    <h1>a header</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
       Qui sunt expedita cumque magnam nemo debitis totam natus molestiae ullam ducimus? Illum, <br>
       corporis in. Eum, amet facere veniam ut nesciunt tempora.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
        Qui sunt expedita cumque magnam nemo debitis totam natus molestiae ullam ducimus? Illum, <br>
        corporis in. Eum, amet facere veniam ut nesciunt tempora.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
          Qui sunt expedita cumque magnam nemo debitis totam natus molestiae ullam ducimus? Illum, <br>
          corporis in. Eum, amet facere veniam ut nesciunt tempora.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
            Qui sunt expedita cumque magnam nemo debitis totam natus molestiae ullam ducimus? Illum, <br>
            corporis in. Eum, amet facere veniam ut nesciunt tempora.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
              Qui sunt expedita cumque magnam nemo debitis totam natus molestiae ullam ducimus? Illum, <br>
              corporis in. Eum, amet facere veniam ut nesciunt tempora.</p>\

  </div>
</body>
</html>