<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: aliceblue;
    }
    li{
      float: left;
    }
    li a, .drpbtn{
      display: inline-block;
      color: rgb(27, 27, 48);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover, .dropdown:hover .drpbtn{
      background-color: rgb(48, 48, 88);
    }
    li.dropdown{
      display: inline-block;
    }
    .dropdown-content{
      display: none;
      position: absolute;
      background-color: rgb(225, 225, 225);
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(56, 54, 54, 0.813);
      z-index: -1;
    }
    .dropdown-content a{
      color: gb(48, 48, 88);
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    .dropdown-content a:hover{
      background-color: gray;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
</head>
<body>
  <ul>
    <li><a class="active" href="">Home</a></li>
    <li><a href="">About</a></li>
    <li><a href="">Contact Us</a></li>
    <li class="dropdown"><a href="javascript:void(0)" class="drpbtn">More</a>
      <div class="dropdown-content">
        <a href="">link1</a>
        <a href="">link2</a>
        <a href="">link3</a>
      </div> 
    </li>
  </ul>
</body>
</html>