<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .dropdown{
      position: relative;
      display: inline-block;
    }
    .dropdown-content{
      display: none;
      position: absolute;
      background-color: rgb(255, 255, 255);
      min-width: 100%;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      padding: 12px 16px;
      z-index: 1;

    }
    .dropdown:hover .dropdown-content{
      display: block;
    }
    button{
      border: none;
      padding: 14px 16px;
      background-color: rgb(77, 148, 211);
    }
    .dropdown-list{
      position: relative;
      display: inline-block;
    }
    .dropdown-list-content{
      display: none;
      min-width: 100%;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      position: absolute;
      background-color: white;
      overflow: hidden;
      z-index: 1;
      text-align: left;
    }
    ul{
      list-style-type: none;
    }
    .dropdown-list:hover .dropdown-list-content{
      display: block;
    }
    .dropdown-image{
      display: block;
      position: relative;
      margin-top: 5px;
    }
    .dropdown-images{
      position: absolute;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      overflow: hidden;
      display: none;
    }
    .desc{
      text-align: center;
      padding: 10px
    }
    .dropdown-image:hover .dropdown-images{
      display: block;
    }
  </style>
</head>
<body>
  <div class="dropdown">
    <span>hover over me</span>
    <div class="dropdown-content">
      <p>whats up</p>
    </div>
  </div>
  <div class="dropdown-list">
    <button>hover over me</button>
    <div class="dropdown-list-content">
      <ul>
        <li>yo</li>
        <li>whats up</li>
        <li>whats popping</li>
      </ul>
    </div>
  </div>
  <div class="dropdown-image">
    <img src="pic2.jpg" alt="picture of books" style="width:150px;">
    <div class="dropdown-images">
      <img src="pic2.jpg" alt="pic2" style="width: 300px;">
      <div class="desc">Books</div>
    </div>

  </div>
</body>
</html>